		(1)	(2)
VARIABLES	LABELS	Act.Petition.Polar	ME
			
parliament	Conf.Parliament	-0.037***	-0.009***
		(0.009)	(0.002)
govt	Conf.Gov't	-0.289***	-0.068***
		(0.008)	(0.002)
polpart	Conf_PolParties	0.083***	0.019***
		(0.008)	(0.002)
justice3	Conf.JusticeSystem	-0.007	-0.002
		(0.009)	(0.002)
armed	Conf.ArmedForces	-0.078***	-0.018***
		(0.007)	(0.002)
police	Conf.Police	0.263***	0.062***
		(0.008)	(0.002)
DWave_5	W.2010-2014	-0.484***	-0.110***
		(0.035)	(0.008)
DWave_4	W.2005-2009	0.069**	0.016*
		(0.035)	(0.008)
DWave_3	W.1999-2004	-0.062*	-0.014*
		(0.036)	(0.008)
DWave_2	W.1994-1998	0.300***	0.072***
		(0.035)	(0.008)
o.DWave_1	W.1989-1993 = o,	-	
			
Constant	Constant	-0.270***	
		(0.039)	
			
Observations		147,165	147,165
Wald Chi2		5040	
Prob>Chi2		0	
Pseudo R-squared		0.0277	
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
