		(1)	(2)
VARIABLES	LABELS	Act.Petition.Polar	ME
			
parliament	Conf.Parliament	-0.017*	-0.004*
		(0.009)	(0.002)
govt	Conf.Gov't	-0.285***	-0.067***
		(0.008)	(0.002)
polpart	Conf_PolParties	0.071***	0.017***
		(0.008)	(0.002)
justice3	Conf.JusticeSystem	-0.008	-0.002
		(0.008)	(0.002)
armed	Conf.ArmedForces	-0.091***	-0.021***
		(0.007)	(0.002)
police	Conf.Police	0.252***	0.059***
		(0.008)	(0.002)
Constant	Constant	-0.292***	
		(0.020)	
			
Observations		147,165	147,165
Wald Chi2		2254	
Prob>Chi2		0	
Pseudo R-squared		0.0124	
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
