-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\02.Logit.Outputs.txt
  log type:  text
 opened on:  18 Sep 2017, 10:36:02

. 
. *Basic Model
. *petition_pol boycotts_pol demonst_pol act act_pol
. 
. 
. 
. *Basic Model
. display as text "***Model 12a"
***Model 12a

. logit polactivity       gutt_instrust3 gutt_instrust3_sq, robust

Iteration 0:   log pseudolikelihood = -146010.16  
Iteration 1:   log pseudolikelihood = -145175.33  
Iteration 2:   log pseudolikelihood = -145172.96  
Iteration 3:   log pseudolikelihood = -145172.96  

Logistic regression                             Number of obs     =    234,567
                                                Wald chi2(2)      =    1583.58
                                                Prob > chi2       =     0.0000
Log pseudolikelihood = -145172.96               Pseudo R2         =     0.0057

-----------------------------------------------------------------------------------
                  |               Robust
      polactivity |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
   gutt_instrust3 |   .2158374   .0065434    32.99   0.000     .2030125    .2286622
gutt_instrust3_sq |  -.0080446   .0002212   -36.36   0.000    -.0084783    -.007611
            _cons |  -2.088461   .0467706   -44.65   0.000     -2.18013   -1.996793
-----------------------------------------------------------------------------------

. mfx

Marginal effects after logit
      y  = Pr(polactivity) (predict)
         =   .3126515
------------------------------------------------------------------------------
variable |      dy/dx    Std. Err.     z    P>|z|  [    95% C.I.   ]      X
---------+--------------------------------------------------------------------
gutt_i~3 |   .0463836       .0014   33.06   0.000   .043634  .049133   14.6147
gut~3_sq |  -.0017288      .00005  -36.46   0.000  -.001822 -.001636   230.426
------------------------------------------------------------------------------

. outreg2 using "D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10a.LogisticReg.tex", dec(3) tex replace label ///
> addstat( Wald Chi2, `e(chi2)', Prob>Chi2, `e(p)',Pseudo R-squared, `e(r2_p)')
D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10a.LogisticReg.tex
dir : seeout

. outreg2 using "D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10a.LogisticReg.tex", dec(3) tex ctitle(ME) label mfx 
D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10a.LogisticReg.tex
dir : seeout

. *Basic Model, Waves
. display as text "***Model 12a"
***Model 12a

. logit polactivity       gutt_instrust3 gutt_instrust3_sq $dwave, robust

note: DWave_1 omitted because of collinearity
Iteration 0:   log pseudolikelihood = -146010.16  
Iteration 1:   log pseudolikelihood = -144449.35  
Iteration 2:   log pseudolikelihood = -144439.42  
Iteration 3:   log pseudolikelihood = -144439.42  

Logistic regression                             Number of obs     =    234,567
                                                Wald chi2(6)      =    3002.92
                                                Prob > chi2       =     0.0000
Log pseudolikelihood = -144439.42               Pseudo R2         =     0.0108

-----------------------------------------------------------------------------------
                  |               Robust
      polactivity |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
   gutt_instrust3 |    .211858   .0065803    32.20   0.000     .1989609    .2247551
gutt_instrust3_sq |  -.0078765   .0002224   -35.42   0.000    -.0083124   -.0074407
          DWave_5 |  -.2565311   .0244916   -10.47   0.000    -.3045338   -.2085285
          DWave_4 |   .1406376   .0246257     5.71   0.000     .0923721     .188903
          DWave_3 |  -.0218499   .0253055    -0.86   0.388    -.0714478     .027748
          DWave_2 |   .1536729   .0244447     6.29   0.000     .1057622    .2015835
          DWave_1 |          0  (omitted)
            _cons |  -2.067505   .0529346   -39.06   0.000    -2.171255   -1.963755
-----------------------------------------------------------------------------------

. mfx

Marginal effects after logit
      y  = Pr(polactivity) (predict)
         =  .31144619
------------------------------------------------------------------------------
variable |      dy/dx    Std. Err.     z    P>|z|  [    95% C.I.   ]      X
---------+--------------------------------------------------------------------
gutt_i~3 |   .0454324      .00141   32.27   0.000   .042673  .048192   14.6147
gut~3_sq |  -.0016891      .00005  -35.52   0.000  -.001782 -.001596   230.426
 DWave_5*|  -.0538565      .00503  -10.72   0.000  -.063706 -.044007   .294014
 DWave_4*|   .0305733      .00542    5.64   0.000   .019945  .041202   .232514
 DWave_3*|  -.0046732       .0054   -0.87   0.387  -.015253  .005906   .178593
 DWave_2*|   .0334023      .00538    6.21   0.000   .022855   .04395   .256878
------------------------------------------------------------------------------
(*) dy/dx is for discrete change of dummy variable from 0 to 1

. outreg2 using "D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10a.LogisticReg.tex", dec(3) tex label ///
> addstat( Wald Chi2, `e(chi2)', Prob>Chi2, `e(p)',Pseudo R-squared, `e(r2_p)')
D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10a.LogisticReg.tex
dir : seeout

. outreg2 using "D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10a.LogisticReg.tex", dec(3) tex ctitle(ME) label mfx 
D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10a.LogisticReg.tex
dir : seeout

. 
. *Basic Model, Waves, Types
. display as text "***Model 12b"
***Model 12b

. logit polactivity       gutt_instrust3 gutt_instrust3_sq $dwave $dType, robust

note: DWave_1 omitted because of collinearity
note: DType_1 omitted because of collinearity
Iteration 0:   log pseudolikelihood = -146010.16  
Iteration 1:   log pseudolikelihood = -138924.19  
Iteration 2:   log pseudolikelihood = -138834.54  
Iteration 3:   log pseudolikelihood = -138834.43  
Iteration 4:   log pseudolikelihood = -138834.43  

Logistic regression                             Number of obs     =    234,567
                                                Wald chi2(8)      =   13755.54
                                                Prob > chi2       =     0.0000
Log pseudolikelihood = -138834.43               Pseudo R2         =     0.0491

-----------------------------------------------------------------------------------
                  |               Robust
      polactivity |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
   gutt_instrust3 |   .1407059   .0067765    20.76   0.000     .1274242    .1539876
gutt_instrust3_sq |  -.0052001    .000229   -22.71   0.000    -.0056489   -.0047514
          DWave_5 |  -.0776211   .0263241    -2.95   0.003    -.1292154   -.0260269
          DWave_4 |   .1887236   .0263406     7.16   0.000     .1370969    .2403503
          DWave_3 |   .2452494   .0271993     9.02   0.000     .1919398     .298559
          DWave_2 |   .2206028   .0262472     8.40   0.000     .1691592    .2720463
          DWave_1 |          0  (omitted)
          DType_3 |   1.235855   .0196947    62.75   0.000     1.197254    1.274456
          DType_2 |   .3084292   .0197497    15.62   0.000     .2697206    .3471379
          DType_1 |          0  (omitted)
            _cons |  -2.501663   .0576655   -43.38   0.000    -2.614685   -2.388641
-----------------------------------------------------------------------------------

. mfx

Marginal effects after logit
      y  = Pr(polactivity) (predict)
         =  .30241238
------------------------------------------------------------------------------
variable |      dy/dx    Std. Err.     z    P>|z|  [    95% C.I.   ]      X
---------+--------------------------------------------------------------------
gutt_i~3 |   .0296832      .00143   20.80   0.000   .026886  .032481   14.6147
gut~3_sq |   -.001097      .00005  -22.75   0.000  -.001192 -.001003   230.426
 DWave_5*|  -.0162698      .00548   -2.97   0.003  -.027015 -.005524   .294014
 DWave_4*|   .0405757      .00576    7.04   0.000   .029282   .05187   .232514
 DWave_3*|   .0532633      .00606    8.79   0.000   .041381  .065146   .178593
 DWave_2*|   .0474779      .00575    8.25   0.000   .036203  .058753   .256878
 DType_3*|   .2632302      .00411   64.11   0.000   .255183  .271277   .438352
 DType_2*|   .0652468      .00418   15.61   0.000   .057055  .073438   .468263
------------------------------------------------------------------------------
(*) dy/dx is for discrete change of dummy variable from 0 to 1

. outreg2 using "D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10b.LogisticReg.tex", dec(3) tex replace label ///
> addstat( Wald Chi2, `e(chi2)', Prob>Chi2, `e(p)',Pseudo R-squared, `e(r2_p)')
D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10b.LogisticReg.tex
dir : seeout

. outreg2 using "D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10b.LogisticReg.tex", dec(3) tex ctitle(ME) label mfx 
D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10b.LogisticReg.tex
dir : seeout

. *Basic Model, Waves, Countries
. display as text "***Model 12b"
***Model 12b

. logit polactivity       gutt_instrust3 gutt_instrust3_sq $dwave $dcountry, robust

note: DCountry_60 != 0 predicts failure perfectly
      DCountry_60 dropped and 1970 obs not used

note: DWave_1 omitted because of collinearity
note: DCountry_33 omitted because of collinearity
note: DCountry_1 omitted because of collinearity
Iteration 0:   log pseudolikelihood = -145263.15  
Iteration 1:   log pseudolikelihood =  -126759.3  
Iteration 2:   log pseudolikelihood = -126318.14  
Iteration 3:   log pseudolikelihood = -126312.72  
Iteration 4:   log pseudolikelihood = -126312.71  

Logistic regression                             Number of obs     =    232,597
                                                Wald chi2(83)     =   29915.56
                                                Prob > chi2       =     0.0000
Log pseudolikelihood = -126312.71               Pseudo R2         =     0.1305

-----------------------------------------------------------------------------------
                  |               Robust
      polactivity |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
   gutt_instrust3 |   .0371558   .0072138     5.15   0.000      .023017    .0512946
gutt_instrust3_sq |  -.0016777   .0002472    -6.79   0.000    -.0021623   -.0011932
          DWave_5 |  -.2301814   .0288005    -7.99   0.000    -.2866295   -.1737334
          DWave_4 |  -.0517231   .0289602    -1.79   0.074     -.108484    .0050379
          DWave_3 |  -.0182808   .0292218    -0.63   0.532    -.0755545     .038993
          DWave_2 |   .0070282   .0279208     0.25   0.801    -.0476956    .0617519
          DWave_1 |          0  (omitted)
      DCountry_80 |  -.5646562   .0786232    -7.18   0.000    -.7187549   -.4105575
      DCountry_79 |   .0057885   .0825709     0.07   0.944    -.1560475    .1676244
      DCountry_78 |  -.0779511   .1049214    -0.74   0.458    -.2835933    .1276912
      DCountry_77 |  -1.526051   .1001667   -15.24   0.000    -1.722375   -1.329728
      DCountry_76 |  -.2904953   .0726661    -4.00   0.000    -.4329182   -.1480723
      DCountry_75 |   1.994918   .0612141    32.59   0.000     1.874941    2.114896
      DCountry_74 |    -.30596   .0652274    -4.69   0.000    -.4338033   -.1781167
      DCountry_73 |  -.0270128   .0922825    -0.29   0.770    -.2078832    .1538576
      DCountry_72 |  -.5586825   .0611126    -9.14   0.000     -.678461    -.438904
      DCountry_71 |   -.651264   .1031739    -6.31   0.000    -.8534812   -.4490468
      DCountry_70 |  -1.122746    .084893   -13.23   0.000    -1.289133   -.9563589
      DCountry_69 |   .4020201   .0850018     4.73   0.000     .2354196    .5686205
      DCountry_68 |  -.6453576   .0732935    -8.81   0.000    -.7890102    -.501705
      DCountry_67 |   2.109381   .0744252    28.34   0.000      1.96351    2.255251
      DCountry_66 |   2.152626   .0689864    31.20   0.000     2.017415    2.287836
      DCountry_65 |   .3154032   .0608058     5.19   0.000      .196226    .4345804
      DCountry_64 |   .6336909   .0611345    10.37   0.000     .5138696    .7535123
      DCountry_63 |   .0315071   .0577052     0.55   0.585    -.0815931    .1446072
      DCountry_62 |    .186561   .0677241     2.75   0.006     .0538243    .3192977
      DCountry_61 |     .04418   .0793742     0.56   0.578    -.1113907    .1997506
      DCountry_60 |          0  (omitted)
      DCountry_59 |   .0427786   .0714291     0.60   0.549    -.0972198    .1827769
      DCountry_58 |  -1.176216   .1053534   -11.16   0.000    -1.382705   -.9697275
      DCountry_57 |  -.2878757   .0632658    -4.55   0.000    -.4118744   -.1638771
      DCountry_56 |  -.6281127   .0690079    -9.10   0.000    -.7633657   -.4928596
      DCountry_55 |   .1141192   .0696593     1.64   0.101    -.0224105    .2506489
      DCountry_54 |  -.6599854   .0708014    -9.32   0.000    -.7987535   -.5212173
      DCountry_53 |   .1095276   .0618286     1.77   0.076    -.0116542    .2307094
      DCountry_52 |  -.3255851   .0727592    -4.47   0.000    -.4681905   -.1829797
      DCountry_51 |   1.818187   .0722571    25.16   0.000     1.676566    1.959808
      DCountry_50 |  -.1823049   .0611839    -2.98   0.003    -.3022231   -.0623867
      DCountry_49 |   2.871522   .0796569    36.05   0.000     2.715397    3.027646
      DCountry_48 |   .7948145   .0676913    11.74   0.000      .662142    .9274871
      DCountry_47 |  -.4447585   .0713427    -6.23   0.000    -.5845876   -.3049294
      DCountry_46 |   .0030836   .0855298     0.04   0.971    -.1645518     .170719
      DCountry_45 |   -.396879   .0704602    -5.63   0.000    -.5349784   -.2587797
      DCountry_44 |   .1091394   .0587174     1.86   0.063    -.0059445    .2242233
      DCountry_43 |  -1.586236   .0977706   -16.22   0.000    -1.777863   -1.394609
      DCountry_42 |  -.0888736   .0744558    -1.19   0.233    -.2348043    .0570571
      DCountry_41 |   .1947767   .0959169     2.03   0.042     .0067831    .3827703
      DCountry_40 |   .5747037   .0746802     7.70   0.000     .4283333    .7210742
      DCountry_39 |   -.305669   .1020253    -3.00   0.003     -.505635    -.105703
      DCountry_38 |     .47946   .0824537     5.81   0.000     .3178537    .6410664
      DCountry_37 |  -.6067503   .0766586    -7.91   0.000    -.7569984   -.4565021
      DCountry_36 |  -1.302361   .1102615   -11.81   0.000     -1.51847   -1.086252
      DCountry_35 |  -1.214437    .084924   -14.30   0.000    -1.380885   -1.047989
      DCountry_34 |   .8732025   .0608099    14.36   0.000     .7540173    .9923877
      DCountry_33 |          0  (omitted)
      DCountry_32 |   -.064345    .092173    -0.70   0.485    -.2450008    .1163108
      DCountry_31 |  -.7072556   .0749977    -9.43   0.000    -.8542484   -.5602628
      DCountry_30 |   .3548061   .0589594     6.02   0.000     .2392478    .4703643
      DCountry_29 |  -.3828869   .0831335    -4.61   0.000    -.5458256   -.2199482
      DCountry_28 |  -1.205813    .083017   -14.52   0.000    -1.368523   -1.043103
      DCountry_27 |   1.301458   .0604811    21.52   0.000     1.182917    1.419999
      DCountry_26 |  -.1443833   .0649843    -2.22   0.026    -.2717502   -.0170163
      DCountry_25 |   .8618324   .0708213    12.17   0.000     .7230253     1.00064
      DCountry_24 |    -.04958   .0724089    -0.68   0.494    -.1914988    .0923387
      DCountry_23 |  -.4746223   .0896287    -5.30   0.000    -.6502913   -.2989533
      DCountry_22 |    .638222   .0685818     9.31   0.000     .5038041    .7726399
      DCountry_21 |  -.6758781    .099561    -6.79   0.000    -.8710141   -.4807421
      DCountry_20 |     .07204   .1247664     0.58   0.564    -.1724976    .3165776
      DCountry_19 |  -.1655595   .0752481    -2.20   0.028    -.3130431   -.0180759
      DCountry_18 |   .4823948   .0716876     6.73   0.000     .3418897    .6228999
      DCountry_17 |   .6678957   .0816205     8.18   0.000     .5079224     .827869
      DCountry_16 |  -.0474387   .0604555    -0.78   0.433    -.1659293    .0710519
      DCountry_15 |  -1.590213   .0829003   -19.18   0.000    -1.752695   -1.427731
      DCountry_14 |   .0717879   .0615664     1.17   0.244      -.04888    .1924557
      DCountry_13 |   2.073675   .0660762    31.38   0.000     1.944168    2.203182
      DCountry_12 |   .0170171   .0855397     0.20   0.842    -.1506378    .1846719
      DCountry_11 |   -.779455   .0850552    -9.16   0.000    -.9461602   -.6127499
      DCountry_10 |    1.19184   .0663475    17.96   0.000     1.061802    1.321879
       DCountry_9 |  -.1359574   .0991322    -1.37   0.170     -.330253    .0583382
       DCountry_8 |  -.8193243   .0747895   -10.96   0.000    -.9659089   -.6727396
       DCountry_7 |  -.1248092   .0692909    -1.80   0.072    -.2606168    .0109985
       DCountry_6 |  -.5631344   .0750497    -7.50   0.000    -.7102292   -.4160396
       DCountry_5 |   2.314393   .0648265    35.70   0.000     2.187335     2.44145
       DCountry_4 |   .0068377   .0683222     0.10   0.920    -.1270714    .1407467
       DCountry_3 |   .1439958   .0638524     2.26   0.024     .0188474    .2691442
       DCountry_2 |  -.0701691   .0750371    -0.94   0.350    -.2172392    .0769009
       DCountry_1 |          0  (omitted)
            _cons |  -1.059588   .0796463   -13.30   0.000    -1.215692   -.9034846
-----------------------------------------------------------------------------------

. mfx

Marginal effects after logit
      y  = Pr(polactivity) (predict)
         =   .2945182
------------------------------------------------------------------------------
variable |      dy/dx    Std. Err.     z    P>|z|  [    95% C.I.   ]      X
---------+--------------------------------------------------------------------
gutt_i~3 |   .0077201       .0015    5.15   0.000   .004783  .010657   14.5879
gut~3_sq |  -.0003486      .00005   -6.79   0.000  -.000449 -.000248   229.596
 DWave_5*|  -.0468311      .00573   -8.17   0.000  -.058061 -.035601   .288035
 DWave_4*|  -.0106857      .00595   -1.80   0.072  -.022344  .000973   .234483
 DWave_3*|  -.0037892      .00604   -0.63   0.531  -.015632  .008054   .180106
 DWave_2*|   .0014613      .00581    0.25   0.801  -.009925  .012847   .259053
DCoun~80*|   -.102982      .01233   -8.35   0.000  -.127148 -.078816   .009695
DCoun~79*|   .0012041       .0172    0.07   0.944    -.0325  .034908   .005675
DCoun~78*|  -.0159348       .0211   -0.76   0.450  -.057285  .025415   .003009
DCoun~77*|  -.2133106      .00797  -26.78   0.000  -.228923 -.197698   .009936
DCoun~76*|  -.0566593      .01325   -4.28   0.000  -.082626 -.030693   .009884
DCoun~75*|   .4606194      .01186   38.83   0.000   .437367  .483872   .024975
DCoun~74*|  -.0595354      .01184   -5.03   0.000  -.082743 -.036328   .018659
DCoun~73*|  -.0055816      .01896   -0.29   0.769  -.042749  .031586   .003899
DCoun~72*|  -.1027373       .0098  -10.48   0.000  -.121948 -.083527   .033397
DCoun~71*|  -.1159426      .01526   -7.60   0.000  -.145846 -.086039   .004523
DCoun~70*|  -.1761971      .00922  -19.11   0.000  -.194271 -.158123   .011053
DCoun~69*|   .0896869      .02005    4.47   0.000   .050393  .128981   .004433
DCoun~68*|  -.1153977      .01099  -10.50   0.000  -.136939 -.093857   .012919
DCoun~67*|   .4809368      .01338   35.95   0.000   .454719  .507155   .009256
DCoun~66*|   .4887394      .01217   40.16   0.000   .464888   .51259   .012803
DCoun~65*|   .0692802      .01396    4.96   0.000    .04192   .09664   .023999
DCoun~64*|   .1453045      .01491    9.75   0.000   .116089   .17452   .020254
DCoun~63*|   .0065846      .01212    0.54   0.587  -.017178  .030348   .047572
DCoun~62*|   .0401535      .01503    2.67   0.008   .010687   .06962   .012107
DCoun~61*|   .0092612      .01678    0.55   0.581  -.023625  .042147   .006165
DCoun~59*|   .0089645      .01509    0.59   0.552  -.020609  .038538   .009033
DCoun~58*|  -.1812654      .01087  -16.68   0.000  -.202565 -.159965   .006565
DCoun~57*|  -.0562833       .0116   -4.85   0.000  -.079028 -.033538   .023251
DCoun~56*|  -.1129659       .0105  -10.76   0.000  -.133543 -.092389   .016991
DCoun~55*|   .0242423       .0151    1.61   0.108  -.005352  .053836   .010701
DCoun~54*|  -.1176439      .01054  -11.16   0.000  -.138309 -.096979   .014824
DCoun~53*|    .023236      .01337    1.74   0.082  -.002959  .049431   .021832
DCoun~52*|  -.0629936      .01303   -4.83   0.000  -.088541 -.037446   .010959
DCoun~51*|   .4255978      .01477   28.82   0.000   .396653  .454543   .009097
DCoun~50*|  -.0364947       .0118   -3.09   0.002  -.059614 -.013375   .027214
DCoun~49*|    .589227      .00895   65.85   0.000    .57169  .606764   .011006
DCoun~48*|   .1854449      .01676   11.07   0.000   .152603  .218287   .010912
DCoun~47*|  -.0836514      .01201   -6.96   0.000  -.107193  -.06011   .012808
DCoun~46*|   .0006411      .01779    0.04   0.971  -.034233  .035515   .004699
DCoun~45*|  -.0755091      .01217   -6.20   0.000  -.099363 -.051655   .012141
DCoun~44*|   .0231372      .01267    1.83   0.068  -.001703  .047977   .036849
DCoun~43*|  -.2180973      .00744  -29.32   0.000  -.232679 -.203516   .010731
DCoun~42*|  -.0181286      .01491   -1.22   0.224  -.047352  .011095   .008053
DCoun~41*|   .0420099      .02139    1.96   0.050   .000085  .083935   .003057
DCoun~40*|   .1311692      .01816    7.22   0.000   .095578  .166761   .007304
DCoun~39*|  -.0593556       .0184   -3.23   0.001  -.095418 -.023293   .003736
DCoun~38*|   .1081447      .01976    5.47   0.000   .069419  .146871   .004613
DCoun~37*|  -.1095027      .01174   -9.33   0.000  -.132506 -.086499   .010692
DCoun~36*|  -.1935593      .01033  -18.74   0.000  -.213801 -.173318   .006449
DCoun~35*|  -.1858176      .00864  -21.50   0.000  -.202755 -.168881   .011784
DCoun~34*|   .2046163      .01502   13.62   0.000   .175172  .234061   .020804
DCoun~32*|  -.0131921      .01865   -0.71   0.479  -.049738  .023354   .004394
DCoun~31*|  -.1243825      .01081  -11.51   0.000  -.145572 -.103193   .011685
DCoun~30*|   .0782991      .01363    5.74   0.000   .051583  .105015   .035482
DCoun~29*|  -.0730152      .01442   -5.06   0.000  -.101274 -.044756    .00641
DCoun~28*|  -.1850997      .00853  -21.71   0.000  -.201811 -.168389   .012937
DCoun~27*|   .3098307      .01434   21.61   0.000   .281725  .337936   .023771
DCoun~26*|  -.0291184      .01272   -2.29   0.022  -.054047  -.00419   .017494
DCoun~25*|    .202252      .01758   11.51   0.000   .167804    .2367   .008268
DCoun~24*|  -.0101977      .01475   -0.69   0.489  -.039099  .018703   .009828
DCoun~23*|   -.088456      .01476   -5.99   0.000  -.117379 -.059533   .005194
DCoun~22*|   .1466747       .0168    8.73   0.000   .113753  .179596   .009953
DCoun~21*|  -.1195676      .01451   -8.24   0.000  -.148001 -.091134   .005138
DCoun~20*|   .0151858      .02667    0.57   0.569  -.037079  .067451   .001586
DCoun~19*|  -.0332152      .01456   -2.28   0.023  -.061758 -.004672   .008508
DCoun~18*|   .1087863      .01716    6.34   0.000   .075161  .142411    .00862
DCoun~17*|   .1541291       .0201    7.67   0.000   .114727  .193532     .0046
DCoun~16*|  -.0097656      .01234   -0.79   0.429  -.033942  .014411   .030022
DCoun~15*|  -.2200255      .00646  -34.05   0.000  -.232692 -.207359   .018268
DCoun~14*|   .0151226      .01313    1.15   0.250  -.010619  .040864   .023332
DCoun~13*|   .4749125      .01222   38.86   0.000   .450959  .498866   .015796
DCoun~12*|    .003548      .01789    0.20   0.843  -.031524   .03862   .004974
DCoun~11*|  -.1342459      .01164  -11.53   0.000  -.157067 -.111425    .00761
DCoun~10*|   .2838581      .01603   17.70   0.000   .252434  .315282   .012137
DCoun~_9*|  -.0274454      .01942   -1.41   0.158  -.065516  .010625   .003272
DCoun~_8*|  -.1399414      .01006  -13.91   0.000  -.159655 -.120228   .013126
DCoun~_7*|   -.025268      .01367   -1.85   0.064  -.052054  .001518   .011561
DCoun~_6*|   -.102781       .0118   -8.71   0.000  -.125905 -.079657   .010933
DCoun~_5*|   .5163474      .01056   48.88   0.000   .495643  .537052   .020198
DCoun~_4*|   .0014227      .01423    0.10   0.920  -.026476  .029321   .011965
DCoun~_3*|    .030748      .01397    2.20   0.028   .003366   .05813   .016892
DCoun~_2*|  -.0143701      .01515   -0.95   0.343  -.044059  .015319   .008298
------------------------------------------------------------------------------
(*) dy/dx is for discrete change of dummy variable from 0 to 1

. outreg2 using "D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10b.LogisticReg.tex", dec(3) tex label ///
> addstat( Wald Chi2, `e(chi2)', Prob>Chi2, `e(p)',Pseudo R-squared, `e(r2_p)')
D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10b.LogisticReg.tex
dir : seeout

. outreg2 using "D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10b.LogisticReg.tex", dec(3) tex ctitle(ME) label mfx 
D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\10b.LogisticReg.tex
dir : seeout

. 
. log close
      name:  <unnamed>
       log:  D:\Dropbox\_My_Research\Protests-Adil\FirstCase-Paper\04.Res\_Outputs\Logits\02.Logit.Outputs.txt
  log type:  text
 closed on:  18 Sep 2017, 10:55:53
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
