		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Act.Petition.Polar	ME	Act.Petition.Polar	ME
					
parliament	Conf.Parliament	-0.015	-0.004	0.007	0.002
		(0.010)	(0.002)	(0.011)	(0.003)
govt	Conf.Gov't	-0.177***	-0.041***	-0.083***	-0.019***
		(0.009)	(0.002)	(0.010)	(0.002)
polpart	Conf_PolParties	0.121***	0.028***	0.182***	0.042***
		(0.010)	(0.002)	(0.011)	(0.002)
justice3	Conf.JusticeSystem	-0.034***	-0.008***	-0.037***	-0.009***
		(0.009)	(0.002)	(0.011)	(0.002)
armed	Conf.ArmedForces	-0.018**	-0.004**	0.005	0.001
		(0.007)	(0.002)	(0.009)	(0.002)
police	Conf.Police	0.136***	0.031***	-0.096***	-0.022***
		(0.009)	(0.002)	(0.010)	(0.002)
DWave_5	W.2010-2014	-0.357***	-0.080***	-0.434***	-0.097***
		(0.041)	(0.009)	(0.041)	(0.009)
DWave_4	W.2005-2009	-0.031	-0.007	-0.330***	-0.074***
		(0.041)	(0.009)	(0.041)	(0.009)
DWave_3	W.1999-2004	0.193***	0.045***	0.004	0.001
		(0.042)	(0.010)	(0.041)	(0.009)
DWave_2	W.1994-1998	0.281***	0.066***	-0.003	-0.001
		(0.041)	(0.010)	(0.041)	(0.009)
o.DWave_1	W.1989-1993 = o,	-		-	
					
DCountry_80	Zimbabwe			-1.131***	-0.207***
				(0.104)	(0.014)
DCountry_79	Zambia			-0.630***	-0.129***
				(0.116)	(0.021)
DCountry_78	Yemen			-1.491***	-0.247***
				(0.176)	(0.018)
DCountry_77	Viet Nam			-1.891***	-0.284***
				(0.118)	(0.009)
DCountry_76	Venezuela			-0.128	-0.029
				(0.095)	(0.021)
DCountry_75	United States			3.089***	0.581***
				(0.091)	(0.008)
DCountry_74	Ukraine			-1.166***	-0.213***
				(0.088)	(0.011)
DCountry_73	Uganda			0.172	0.041
				(0.126)	(0.030)
DCountry_72	Turkey			-0.510***	-0.108***
				(0.079)	(0.015)
DCountry_71	Tunisia			-1.690***	-0.266***
				(0.159)	(0.014)
DCountry_70	Thailand			-1.727***	-0.272***
				(0.109)	(0.009)
DCountry_69	Tanzania			-0.977***	-0.185***
				(0.128)	(0.018)
DCountry_68	Taiwan			-0.850***	-0.167***
				(0.091)	(0.014)
DCountry_67	Switzerland			2.535***	0.521***
				(0.102)	(0.012)
DCountry_66	Sweden			3.270***	0.587***
				(0.110)	(0.007)
DCountry_65	Spain			0.014	0.003
				(0.081)	(0.019)
DCountry_64	South Korea			1.248***	0.302***
				(0.083)	(0.019)
DCountry_63	South Africa			-0.276***	-0.061***
				(0.077)	(0.016)
DCountry_62	Slovenia			0.433***	0.104***
				(0.088)	(0.022)
DCountry_61	Slovakia			0.855***	0.209***
				(0.116)	(0.028)
o.DCountry_60	Singapore = o,			-	
					
DCountry_59	Serbia			-0.033	-0.008
				(0.091)	(0.021)
DCountry_58	Rwanda			-0.897***	-0.173***
				(0.121)	(0.018)
DCountry_57	Russia			-1.171***	-0.214***
				(0.086)	(0.011)
DCountry_56	Romania			-1.021***	-0.192***
				(0.091)	(0.013)
DCountry_55	Poland			0.270***	0.064***
				(0.090)	(0.022)
DCountry_54	Philippines			-1.345***	-0.234***
				(0.090)	(0.010)
DCountry_53	Peru			0.106	0.025
				(0.083)	(0.019)
DCountry_52	Pakistan			-1.171***	-0.212***
				(0.097)	(0.012)
DCountry_51	Norway			2.529***	0.520***
				(0.105)	(0.012)
DCountry_50	Nigeria			-1.876***	-0.288***
				(0.089)	(0.007)
DCountry_49	New Zealand			4.588***	0.638***
				(0.170)	(0.004)
DCountry_48	Netherlands			1.950***	0.440***
				(0.098)	(0.016)
DCountry_47	Morocco			-1.231***	-0.220***
				(0.097)	(0.012)
DCountry_46	Montenegro			0.149	0.035
				(0.115)	(0.027)
DCountry_45	Moldova			-1.122***	-0.206***
				(0.094)	(0.013)
DCountry_44	Mexico			0.228***	0.054***
				(0.078)	(0.019)
DCountry_43	Malaysia			-2.232***	-0.307***
				(0.125)	(0.007)
DCountry_42	Macedonia			-0.064	-0.015
				(0.098)	(0.022)
DCountry_41	Lithuania			0.138	0.032
				(0.121)	(0.029)
DCountry_40	Libya			-1.574***	-0.257***
				(0.126)	(0.012)
DCountry_39	Lebanon			-0.989***	-0.187***
				(0.142)	(0.020)
DCountry_38	Latvia			0.461***	0.111***
				(0.108)	(0.027)
DCountry_37	Kyrgyzstan			-2.194***	-0.305***
				(0.116)	(0.007)
DCountry_36	Kazakhstan			-3.001***	-0.337***
				(0.196)	(0.006)
DCountry_35	Jordan			-1.864***	-0.284***
				(0.108)	(0.008)
DCountry_34	Japan			1.871***	0.428***
				(0.085)	(0.015)
o.DCountry_33	Israel = o,			-	
					
DCountry_32	Iraq			-0.698***	-0.141***
				(0.119)	(0.020)
DCountry_31	Indonesia			-1.954***	-0.289***
				(0.113)	(0.008)
DCountry_30	India			0.197**	0.046**
				(0.079)	(0.019)
DCountry_29	Hungary			-0.427***	-0.091***
				(0.101)	(0.020)
DCountry_28	Ghana			-2.266***	-0.309***
				(0.129)	(0.007)
DCountry_27	Germany			1.884***	0.430***
				(0.082)	(0.014)
DCountry_26	Georgia			-1.328***	-0.233***
				(0.088)	(0.010)
DCountry_25	Finland			1.457***	0.348***
				(0.097)	(0.020)
DCountry_24	Estonia			-0.478***	-0.101***
				(0.095)	(0.018)
DCountry_23	El Salvador			-0.319***	-0.070***
				(0.111)	(0.023)
DCountry_22	Egypt			-0.411***	-0.088***
				(0.092)	(0.018)
DCountry_21	Ecuador			-1.111***	-0.204***
				(0.123)	(0.016)
DCountry_20	Dominican Rep.			-0.342*	-0.074*
				(0.189)	(0.038)
DCountry_19	Czech Rep.			0.650***	0.158***
				(0.119)	(0.030)
DCountry_18	Cyprus			0.404***	0.097***
				(0.093)	(0.023)
DCountry_17	Croatia			1.479***	0.352***
				(0.118)	(0.024)
DCountry_16	Colombia			0.086	0.020
				(0.080)	(0.019)
DCountry_15	China			-1.386***	-0.238***
				(0.104)	(0.011)
DCountry_14	Chile			-0.400***	-0.086***
				(0.081)	(0.016)
DCountry_13	Canada			2.871***	0.558***
				(0.096)	(0.009)
DCountry_12	Burkina Faso			0.444***	0.107***
				(0.127)	(0.032)
DCountry_11	Bulgaria			-1.113***	-0.204***
				(0.116)	(0.015)
DCountry_10	Brazil			1.713***	0.399***
				(0.089)	(0.017)
DCountry_9	Bosnia			0.229*	0.054*
				(0.126)	(0.030)
DCountry_8	Belarus			-1.262***	-0.223***
				(0.110)	(0.013)
DCountry_7	Bangladesh			-0.371***	-0.080***
				(0.092)	(0.018)
DCountry_6	Azerbaijan			-1.779***	-0.276***
				(0.103)	(0.009)
DCountry_5	Australia			3.516***	0.607***
				(0.102)	(0.006)
DCountry_4	Armenia			-0.882***	-0.171***
				(0.093)	(0.014)
DCountry_3	Argentina			0.195**	0.046**
				(0.083)	(0.020)
DCountry_2	Algeria			-0.857***	-0.167***
				(0.104)	(0.016)
o.DCountry_1	Albania = o,			-	
					
DType_3	Democratic	2.033***	0.450***		
		(0.027)	(0.005)		
DType_2	Mixed Regime	0.429***	0.099***		
		(0.027)	(0.006)		
o.DType_1	NonDemocratic = o,	-			
					
Constant	Constant	-1.668***		-0.212**	
		(0.054)		(0.086)	
					
Observations		147,165	147,165	147,165	147,165
Wald Chi2		22895		32883	
Prob>Chi2		0		0	
Pseudo R-squared		0.133		0.294	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
