		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Act.Boycotts.Polar	ME	Act.Boycotts.Polar	ME
					
parliament	Conf.Parliament	0.123***	0.013***	0.095***	0.010***
		(0.013)	(0.001)	(0.013)	(0.001)
govt	Conf.Gov't	-0.314***	-0.032***	-0.313***	-0.032***
		(0.012)	(0.001)	(0.012)	(0.001)
polpart	Conf_PolParties	0.197***	0.020***	0.203***	0.021***
		(0.012)	(0.001)	(0.012)	(0.001)
justice3	Conf.JusticeSystem	0.099***	0.010***	0.106***	0.011***
		(0.012)	(0.001)	(0.013)	(0.001)
armed	Conf.ArmedForces	-0.123***	-0.013***	-0.122***	-0.012***
		(0.010)	(0.001)	(0.010)	(0.001)
police	Conf.Police	0.009	0.001	0.016	0.002
		(0.011)	(0.001)	(0.011)	(0.001)
DWave_5	W.2010-2014			-0.510***	-0.048***
				(0.045)	(0.004)
DWave_4	W.2005-2009			-0.093**	-0.009**
				(0.045)	(0.004)
DWave_3	W.1999-2004			0.127***	0.013***
				(0.045)	(0.005)
DWave_2	W.1994-1998			0.034	0.003
				(0.045)	(0.005)
o.DWave_1	W.1989-1993 = o,			-	
					
Constant	Constant	-1.878***		-1.745***	
		(0.028)		(0.050)	
					
Observations		152,690	152,690	152,690	152,690
Wald Chi2		1049		1878	
Prob>Chi2		0		0	
Pseudo R-squared		0.00977		0.0179	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
