		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Act.Boycotts.Polar	ME	Act.Boycotts.Polar	ME
					
parliament	Conf.Parliament	0.113***	0.011***	0.057***	0.004***
		(0.014)	(0.001)	(0.015)	(0.001)
govt	Conf.Gov't	-0.275***	-0.026***	-0.150***	-0.011***
		(0.013)	(0.001)	(0.014)	(0.001)
polpart	Conf_PolParties	0.218***	0.021***	0.231***	0.017***
		(0.013)	(0.001)	(0.014)	(0.001)
justice3	Conf.JusticeSystem	0.101***	0.010***	0.044***	0.003***
		(0.013)	(0.001)	(0.014)	(0.001)
armed	Conf.ArmedForces	-0.080***	-0.008***	-0.094***	-0.007***
		(0.010)	(0.001)	(0.011)	(0.001)
police	Conf.Police	-0.069***	-0.006***	-0.261***	-0.019***
		(0.012)	(0.001)	(0.013)	(0.001)
DWave_5	W.2010-2014	-0.460***	-0.041***	-0.349***	-0.024***
		(0.046)	(0.004)	(0.055)	(0.004)
DWave_4	W.2005-2009	-0.155***	-0.014***	-0.194***	-0.014***
		(0.046)	(0.004)	(0.055)	(0.004)
DWave_3	W.1999-2004	0.270***	0.027***	-0.072	-0.005
		(0.046)	(0.005)	(0.054)	(0.004)
DWave_2	W.1994-1998	0.015	0.001	-0.015	-0.001
		(0.046)	(0.004)	(0.054)	(0.004)
o.DWave_1	W.1989-1993 = o,	-		-	
					
DCountry_80	Zimbabwe			-0.289**	-0.019**
				(0.138)	(0.008)
DCountry_79	Zambia			0.711***	0.070***
				(0.135)	(0.017)
DCountry_78	Yemen			-0.095	-0.007
				(0.195)	(0.013)
DCountry_77	Viet Nam			-2.882***	-0.078***
				(0.307)	(0.002)
DCountry_76	Venezuela			-1.798***	-0.068***
				(0.182)	(0.003)
DCountry_75	United States			1.844***	0.270***
				(0.108)	(0.024)
DCountry_74	Ukraine			-1.122***	-0.054***
				(0.133)	(0.004)
DCountry_73	Uganda			0.911***	0.098***
				(0.152)	(0.022)
DCountry_72	Turkey			-0.027	-0.002
				(0.110)	(0.008)
DCountry_71	Tunisia			-0.998***	-0.049***
				(0.229)	(0.007)
DCountry_70	Thailand			-0.531***	-0.032***
				(0.135)	(0.006)
DCountry_69	Tanzania			-0.520***	-0.031***
				(0.176)	(0.008)
DCountry_68	Taiwan			-0.651***	-0.037***
				(0.136)	(0.006)
DCountry_67	Switzerland			1.109***	0.128***
				(0.119)	(0.019)
DCountry_66	Sweden			2.397***	0.405***
				(0.114)	(0.028)
DCountry_65	Spain			-0.352***	-0.023***
				(0.117)	(0.006)
DCountry_64	South Korea			0.857***	0.090***
				(0.115)	(0.016)
DCountry_63	South Africa			0.534***	0.048***
				(0.105)	(0.011)
DCountry_62	Slovenia			0.015	0.001
				(0.132)	(0.010)
DCountry_61	Slovakia			0.540***	0.050***
				(0.151)	(0.017)
o.DCountry_60	Singapore = o,			-	
					
DCountry_59	Serbia			0.656***	0.064***
				(0.121)	(0.015)
DCountry_58	Rwanda			-2.329***	-0.073***
				(0.351)	(0.003)
DCountry_57	Russia			-1.546***	-0.065***
				(0.140)	(0.003)
DCountry_56	Romania			-1.589***	-0.065***
				(0.157)	(0.003)
DCountry_55	Poland			-0.377***	-0.024***
				(0.136)	(0.007)
DCountry_54	Philippines			-0.799***	-0.043***
				(0.129)	(0.005)
DCountry_53	Peru			-0.703***	-0.039***
				(0.123)	(0.005)
DCountry_52	Pakistan			-0.671***	-0.038***
				(0.133)	(0.006)
DCountry_51	Norway			1.810***	0.266***
				(0.119)	(0.027)
DCountry_50	Nigeria			-0.195*	-0.013*
				(0.111)	(0.007)
DCountry_49	New Zealand			2.013***	0.313***
				(0.119)	(0.028)
DCountry_48	Netherlands			0.723***	0.072***
				(0.124)	(0.016)
DCountry_47	Morocco			-0.155	-0.011
				(0.128)	(0.008)
DCountry_46	Montenegro			1.237***	0.151***
				(0.139)	(0.025)
DCountry_45	Moldova			-1.261***	-0.057***
				(0.149)	(0.004)
DCountry_44	Mexico			-0.564***	-0.034***
				(0.113)	(0.005)
DCountry_43	Malaysia			-1.512***	-0.063***
				(0.176)	(0.003)
DCountry_42	Macedonia			0.591***	0.056***
				(0.129)	(0.015)
DCountry_41	Lithuania			-0.655***	-0.037***
				(0.214)	(0.009)
DCountry_40	Libya			0.027	0.002
				(0.143)	(0.011)
DCountry_39	Lebanon			-0.016	-0.001
				(0.175)	(0.013)
DCountry_38	Latvia			0.064	0.005
				(0.158)	(0.012)
DCountry_37	Kyrgyzstan			-1.597***	-0.064***
				(0.169)	(0.003)
DCountry_36	Kazakhstan			-2.086***	-0.071***
				(0.254)	(0.003)
DCountry_35	Jordan			-0.540***	-0.032***
				(0.140)	(0.007)
DCountry_34	Japan			0.265**	0.022*
				(0.123)	(0.011)
o.DCountry_33	Israel = o,			-	
					
DCountry_32	Iraq			-0.622***	-0.036***
				(0.203)	(0.009)
DCountry_31	Indonesia			-1.006***	-0.050***
				(0.149)	(0.005)
DCountry_30	India			1.073***	0.120***
				(0.108)	(0.017)
DCountry_29	Hungary			-1.305***	-0.058***
				(0.194)	(0.005)
DCountry_28	Ghana			-1.459***	-0.062***
				(0.171)	(0.004)
DCountry_27	Germany			0.852***	0.089***
				(0.110)	(0.015)
DCountry_26	Georgia			-0.807***	-0.044***
				(0.125)	(0.005)
DCountry_25	Finland			1.382***	0.177***
				(0.125)	(0.024)
DCountry_24	Estonia			-1.234***	-0.056***
				(0.177)	(0.004)
o.DCountry_23	El Salvador = o,			-	
					
DCountry_22	Egypt			2.270***	0.374***
				(0.114)	(0.028)
DCountry_21	Ecuador			-1.704***	-0.065***
				(0.249)	(0.004)
DCountry_20	Dominican Rep.			-0.821***	-0.043***
				(0.271)	(0.010)
DCountry_19	Czech Rep.			0.627***	0.060***
				(0.155)	(0.019)
DCountry_18	Cyprus			0.447***	0.040***
				(0.129)	(0.014)
DCountry_17	Croatia			-0.055	-0.004
				(0.184)	(0.013)
DCountry_16	Colombia			-0.633***	-0.037***
				(0.117)	(0.005)
DCountry_15	China			-0.586***	-0.034***
				(0.141)	(0.006)
DCountry_14	Chile			-1.066***	-0.053***
				(0.126)	(0.004)
DCountry_13	Canada			1.602***	0.219***
				(0.110)	(0.023)
DCountry_12	Burkina Faso			1.269***	0.156***
				(0.141)	(0.025)
DCountry_11	Bulgaria			-1.240***	-0.056***
				(0.190)	(0.005)
DCountry_10	Brazil			-0.177	-0.012
				(0.130)	(0.008)
DCountry_9	Bosnia			0.617***	0.059***
				(0.170)	(0.020)
DCountry_8	Belarus			-0.909***	-0.047***
				(0.164)	(0.005)
DCountry_7	Bangladesh			0.475***	0.043***
				(0.119)	(0.013)
DCountry_6	Azerbaijan			-1.841***	-0.068***
				(0.182)	(0.003)
DCountry_5	Australia			1.654***	0.229***
				(0.110)	(0.023)
DCountry_4	Armenia			-0.102	-0.007
				(0.124)	(0.008)
DCountry_3	Argentina			-1.496***	-0.063***
				(0.143)	(0.003)
DCountry_2	Algeria			0.183	0.015
				(0.138)	(0.012)
o.DCountry_1	Albania = o,			-	
					
DType_3	Democratic	0.671***	0.068***		
		(0.031)	(0.003)		
DType_2	Mixed Regime	-0.374***	-0.036***		
		(0.031)	(0.003)		
o.DType_1	NonDemocratic = o,	-			
					
Constant	Constant	-1.973***		-1.396***	
		(0.063)		(0.118)	
					
Observations		152,690	152,690	152,690	152,690
Wald Chi2		5448		14794	
Prob>Chi2		0		0	
Pseudo R-squared		0.0511		0.161	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
