		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Act.Demonst.Polar	ME	Act.Demonst.Polar	ME
					
parliament	Conf.Parliament	0.072***	0.013***	0.063***	0.011***
		(0.010)	(0.002)	(0.010)	(0.002)
govt	Conf.Gov't	-0.153***	-0.027***	-0.145***	-0.026***
		(0.010)	(0.002)	(0.010)	(0.002)
polpart	Conf_PolParties	0.137***	0.025***	0.130***	0.023***
		(0.010)	(0.002)	(0.010)	(0.002)
justice3	Conf.JusticeSystem	0.012	0.002	-0.002	-0.000
		(0.010)	(0.002)	(0.010)	(0.002)
armed	Conf.ArmedForces	-0.146***	-0.026***	-0.137***	-0.024***
		(0.008)	(0.001)	(0.008)	(0.001)
police	Conf.Police	-0.089***	-0.016***	-0.076***	-0.013***
		(0.009)	(0.002)	(0.009)	(0.002)
DWave_5	W.2010-2014			-0.814***	-0.132***
				(0.032)	(0.005)
DWave_4	W.2005-2009			-0.462***	-0.077***
				(0.032)	(0.005)
DWave_3	W.1999-2004			-0.737***	-0.115***
				(0.033)	(0.004)
DWave_2	W.1994-1998			-0.496***	-0.082***
				(0.032)	(0.005)
o.DWave_1	W.1989-1993 = o,			-	
					
Constant	Constant	-0.666***		-0.076**	
		(0.022)		(0.036)	
					
Observations		141,515	141,515	141,515	141,515
Wald Chi2		1277		2217	
Prob>Chi2		0		0	
Pseudo R-squared		0.00845		0.0148	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
