		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Act.Demonst.Polar	ME	Act.Demonst.Polar	ME
					
parliament	Conf.Parliament	0.077***	0.014***	0.090***	0.015***
		(0.011)	(0.002)	(0.011)	(0.002)
govt	Conf.Gov't	-0.108***	-0.019***	-0.073***	-0.012***
		(0.010)	(0.002)	(0.010)	(0.002)
polpart	Conf_PolParties	0.142***	0.025***	0.179***	0.029***
		(0.010)	(0.002)	(0.011)	(0.002)
justice3	Conf.JusticeSystem	-0.010	-0.002	0.013	0.002
		(0.010)	(0.002)	(0.011)	(0.002)
armed	Conf.ArmedForces	-0.124***	-0.022***	-0.091***	-0.015***
		(0.008)	(0.001)	(0.008)	(0.001)
police	Conf.Police	-0.108***	-0.019***	-0.170***	-0.027***
		(0.009)	(0.002)	(0.010)	(0.002)
DWave_5	W.2010-2014	-0.685***	-0.112***	-0.361***	-0.056***
		(0.032)	(0.005)	(0.038)	(0.006)
DWave_4	W.2005-2009	-0.444***	-0.073***	-0.140***	-0.022***
		(0.032)	(0.005)	(0.038)	(0.006)
DWave_3	W.1999-2004	-0.590***	-0.093***	-0.312***	-0.047***
		(0.034)	(0.005)	(0.039)	(0.005)
DWave_2	W.1994-1998	-0.455***	-0.075***	-0.283***	-0.044***
		(0.032)	(0.005)	(0.037)	(0.005)
o.DWave_1	W.1989-1993 = o,	-		-	
					
DCountry_80	Zimbabwe			-1.920***	-0.168***
				(0.114)	(0.004)
DCountry_79	Zambia			-0.786***	-0.099***
				(0.113)	(0.011)
DCountry_78	Yemen			-0.956***	-0.114***
				(0.128)	(0.010)
DCountry_77	Viet Nam			-4.189***	-0.206***
				(0.202)	(0.002)
DCountry_76	Venezuela			-2.000***	-0.172***
				(0.111)	(0.004)
DCountry_75	United States			-0.631***	-0.084***
				(0.090)	(0.010)
DCountry_74	Ukraine			-1.349***	-0.143***
				(0.092)	(0.006)
DCountry_73	Uganda			-1.097***	-0.124***
				(0.136)	(0.010)
DCountry_72	Turkey			-2.007***	-0.178***
				(0.092)	(0.004)
DCountry_71	Tunisia			-1.529***	-0.151***
				(0.131)	(0.007)
DCountry_70	Thailand			-2.915***	-0.195***
				(0.123)	(0.002)
DCountry_69	Tanzania			0.560***	0.105***
				(0.129)	(0.027)
DCountry_68	Taiwan			-2.623***	-0.190***
				(0.115)	(0.003)
DCountry_67	Switzerland			-0.630***	-0.083***
				(0.099)	(0.010)
DCountry_66	Sweden			0.103	0.017
				(0.096)	(0.016)
DCountry_65	Spain			-0.402***	-0.057***
				(0.088)	(0.011)
DCountry_64	South Korea			-1.046***	-0.122***
				(0.093)	(0.007)
DCountry_63	South Africa			-1.477***	-0.155***
				(0.086)	(0.005)
DCountry_62	Slovenia			-1.399***	-0.145***
				(0.105)	(0.006)
DCountry_61	Slovakia			-1.091***	-0.124***
				(0.118)	(0.009)
o.DCountry_60	Singapore = o,			-	
					
DCountry_59	Serbia			-1.116***	-0.126***
				(0.103)	(0.007)
DCountry_58	Rwanda			-4.182***	-0.202***
				(0.292)	(0.002)
DCountry_57	Russia			-1.341***	-0.143***
				(0.090)	(0.006)
DCountry_56	Romania			-1.527***	-0.153***
				(0.098)	(0.005)
DCountry_55	Poland			-1.602***	-0.155***
				(0.107)	(0.005)
DCountry_54	Philippines			-2.389***	-0.186***
				(0.104)	(0.003)
DCountry_53	Peru			-0.925***	-0.112***
				(0.091)	(0.008)
DCountry_52	Pakistan			-1.907***	-0.169***
				(0.102)	(0.004)
DCountry_51	Norway			0.063	0.010
				(0.101)	(0.017)
DCountry_50	Nigeria			-1.106***	-0.128***
				(0.088)	(0.007)
DCountry_49	New Zealand			-0.230**	-0.035**
				(0.100)	(0.014)
DCountry_48	Netherlands			-1.126***	-0.127***
				(0.102)	(0.007)
DCountry_47	Morocco			-1.512***	-0.152***
				(0.098)	(0.005)
DCountry_46	Montenegro			-0.628***	-0.083***
				(0.122)	(0.013)
DCountry_45	Moldova			-1.419***	-0.146***
				(0.099)	(0.006)
DCountry_44	Mexico			-1.541***	-0.157***
				(0.088)	(0.005)
DCountry_43	Malaysia			-3.592***	-0.203***
				(0.153)	(0.002)
DCountry_42	Macedonia			-1.016***	-0.119***
				(0.109)	(0.009)
DCountry_41	Lithuania			-1.135***	-0.127***
				(0.142)	(0.010)
DCountry_40	Libya			-0.195*	-0.030**
				(0.100)	(0.014)
DCountry_39	Lebanon			-1.555***	-0.152***
				(0.139)	(0.007)
DCountry_38	Latvia			-0.743***	-0.095***
				(0.119)	(0.011)
DCountry_37	Kyrgyzstan			-1.800***	-0.165***
				(0.103)	(0.004)
DCountry_36	Kazakhstan			-2.647***	-0.188***
				(0.138)	(0.003)
DCountry_35	Jordan			-2.880***	-0.195***
				(0.126)	(0.002)
DCountry_34	Japan			-1.761***	-0.164***
				(0.099)	(0.004)
o.DCountry_33	Israel = o,			-	
					
DCountry_32	Iraq			-1.394***	-0.144***
				(0.129)	(0.007)
DCountry_31	Indonesia			-1.566***	-0.154***
				(0.100)	(0.005)
DCountry_30	India			-0.886***	-0.109***
				(0.088)	(0.008)
DCountry_29	Hungary			-2.582***	-0.186***
				(0.138)	(0.003)
DCountry_28	Ghana			-2.209***	-0.179***
				(0.111)	(0.003)
DCountry_27	Germany			-0.040	-0.006
				(0.089)	(0.014)
DCountry_26	Georgia			-1.226***	-0.136***
				(0.091)	(0.006)
DCountry_25	Finland			-1.400***	-0.144***
				(0.111)	(0.006)
DCountry_24	Estonia			-1.176***	-0.131***
				(0.103)	(0.007)
DCountry_23	El Salvador			-2.780***	-0.189***
				(0.156)	(0.003)
DCountry_22	Egypt			-3.613***	-0.203***
				(0.158)	(0.002)
DCountry_21	Ecuador			-2.271***	-0.179***
				(0.139)	(0.004)
DCountry_20	Dominican Rep.			0.043	0.007
				(0.178)	(0.029)
DCountry_19	Czech Rep.			-0.741***	-0.095***
				(0.107)	(0.010)
DCountry_18	Cyprus			-0.484***	-0.067***
				(0.100)	(0.012)
DCountry_17	Croatia			-1.569***	-0.152***
				(0.152)	(0.007)
DCountry_16	Colombia			-1.383***	-0.146***
				(0.090)	(0.006)
DCountry_15	China			-3.712***	-0.201***
				(0.193)	(0.002)
DCountry_14	Chile			-1.105***	-0.127***
				(0.088)	(0.007)
DCountry_13	Canada			-0.506***	-0.070***
				(0.092)	(0.011)
DCountry_12	Burkina Faso			-0.248**	-0.037**
				(0.122)	(0.017)
DCountry_11	Bulgaria			-1.474***	-0.148***
				(0.115)	(0.006)
DCountry_10	Brazil			-0.978***	-0.116***
				(0.098)	(0.008)
DCountry_9	Bosnia			-1.520***	-0.150***
				(0.165)	(0.008)
DCountry_8	Belarus			-0.817***	-0.102***
				(0.106)	(0.010)
DCountry_7	Bangladesh			-1.295***	-0.138***
				(0.100)	(0.006)
DCountry_6	Azerbaijan			-1.772***	-0.164***
				(0.101)	(0.004)
DCountry_5	Australia			-0.478***	-0.067***
				(0.091)	(0.011)
DCountry_4	Armenia			-0.998***	-0.118***
				(0.095)	(0.008)
DCountry_3	Argentina			-1.223***	-0.135***
				(0.092)	(0.006)
DCountry_2	Algeria			-0.709***	-0.092***
				(0.103)	(0.010)
o.DCountry_1	Albania = o,			-	
					
DType_3	Democratic	0.924***	0.170***		
		(0.030)	(0.006)		
DType_2	Mixed Regime	0.508***	0.089***		
		(0.029)	(0.005)		
o.DType_1	NonDemocratic = o,	-			
					
Constant	Constant	-0.884***		0.601***	
		(0.049)		(0.092)	
					
Observations		141,515	141,515	141,515	141,515
Wald Chi2		3700		11021	
Prob>Chi2		0		0	
Pseudo R-squared		0.0254		0.0922	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
