		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Action (Any)	ME	Action (Any)	ME
					
parliament	Conf.Parliament	-0.045***	-0.008***	-0.058***	-0.008***
		(0.008)	(0.001)	(0.009)	(0.001)
govt	Conf.Gov't	-0.154***	-0.026***	-0.190***	-0.025***
		(0.008)	(0.001)	(0.008)	(0.001)
polpart	Conf_PolParties	0.141***	0.024***	0.173***	0.023***
		(0.008)	(0.001)	(0.008)	(0.001)
justice3	Conf.JusticeSystem	0.048***	0.008***	0.055***	0.007***
		(0.008)	(0.001)	(0.008)	(0.001)
armed	Conf.ArmedForces	-0.085***	-0.015***	-0.073***	-0.010***
		(0.006)	(0.001)	(0.007)	(0.001)
police	Conf.Police	0.037***	0.006***	0.024***	0.003***
		(0.007)	(0.001)	(0.007)	(0.001)
DWave_5	W.2010-2014			-0.765***	-0.113***
				(0.028)	(0.005)
DWave_4	W.2005-2009			2.713***	0.237***
				(0.042)	(0.002)
DWave_3	W.1999-2004			-0.364***	-0.052***
				(0.029)	(0.005)
DWave_2	W.1994-1998			-0.104***	-0.014***
				(0.029)	(0.004)
o.DWave_1	W.1989-1993 = o,			-	
					
Constant	Constant	1.463***		1.594***	
		(0.020)		(0.034)	
					
Observations		234,567	234,567	234,567	234,567
Wald Chi2		905		16298	
Prob>Chi2		0		0	
Pseudo R-squared		0.00383		0.114	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
