		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Action (Any)	ME	Action (Any)	ME
					
parliament	Conf.Parliament	-0.054***	-0.007***	-0.036***	-0.004***
		(0.009)	(0.001)	(0.009)	(0.001)
govt	Conf.Gov't	-0.136***	-0.017***	-0.091***	-0.010***
		(0.008)	(0.001)	(0.009)	(0.001)
polpart	Conf_PolParties	0.183***	0.023***	0.190***	0.021***
		(0.008)	(0.001)	(0.009)	(0.001)
justice3	Conf.JusticeSystem	0.039***	0.005***	0.030***	0.003***
		(0.008)	(0.001)	(0.009)	(0.001)
armed	Conf.ArmedForces	-0.034***	-0.004***	-0.005	-0.001
		(0.007)	(0.001)	(0.007)	(0.001)
police	Conf.Police	-0.050***	-0.006***	-0.110***	-0.012***
		(0.007)	(0.001)	(0.008)	(0.001)
DWave_5	W.2010-2014	-0.638***	-0.088***	-0.387***	-0.045***
		(0.029)	(0.004)	(0.033)	(0.004)
DWave_4	W.2005-2009	2.810***	0.231***	3.257***	0.226***
		(0.043)	(0.002)	(0.048)	(0.002)
DWave_3	W.1999-2004	-0.140***	-0.018***	0.008	0.001
		(0.030)	(0.004)	(0.035)	(0.004)
DWave_2	W.1994-1998	-0.061**	-0.008**	0.040	0.004
		(0.030)	(0.004)	(0.033)	(0.004)
o.DWave_1	W.1989-1993 = o,	-		-	
					
DCountry_80	Zimbabwe			-1.480***	-0.260***
				(0.090)	(0.021)
DCountry_79	Zambia			-1.558***	-0.280***
				(0.212)	(0.051)
DCountry_78	Yemen			-1.433***	-0.251***
				(0.111)	(0.026)
DCountry_77	Viet Nam			-1.610***	-0.291***
				(0.102)	(0.025)
DCountry_76	Venezuela			-1.010***	-0.157***
				(0.093)	(0.019)
DCountry_75	United States			0.988***	0.077***
				(0.104)	(0.005)
DCountry_74	Ukraine			-1.903***	-0.361***
				(0.085)	(0.021)
DCountry_73	Uganda			-0.325***	-0.040**
				(0.122)	(0.017)
DCountry_72	Turkey			-1.575***	-0.278***
				(0.083)	(0.019)
DCountry_71	Tunisia			-1.928***	-0.371***
				(0.101)	(0.025)
DCountry_70	Thailand			-1.995***	-0.386***
				(0.096)	(0.024)
DCountry_69	Tanzania			-0.129	-0.015
				(0.125)	(0.015)
DCountry_68	Taiwan			-1.610***	-0.291***
				(0.092)	(0.022)
DCountry_67	Switzerland			-0.181	-0.021
				(0.123)	(0.015)
DCountry_66	Sweden			1.594***	0.100***
				(0.155)	(0.005)
DCountry_65	Spain			-1.029***	-0.160***
				(0.086)	(0.017)
DCountry_64	South Korea			-0.149	-0.017
				(0.093)	(0.011)
DCountry_63	South Africa			-1.010***	-0.154***
				(0.082)	(0.016)
DCountry_62	Slovenia			-0.761***	-0.110***
				(0.096)	(0.017)
DCountry_61	Slovakia			-0.135	-0.016
				(0.117)	(0.014)
o.DCountry_60	Singapore = o,			-	
					
DCountry_59	Serbia			-1.269***	-0.212***
				(0.092)	(0.020)
DCountry_58	Rwanda			-1.229***	-0.204***
				(0.096)	(0.021)
DCountry_57	Russia			-1.748***	-0.322***
				(0.085)	(0.021)
DCountry_56	Romania			-1.042***	-0.163***
				(0.091)	(0.018)
DCountry_55	Poland			-0.890***	-0.133***
				(0.097)	(0.019)
DCountry_54	Philippines			-2.356***	-0.473***
				(0.086)	(0.021)
DCountry_53	Peru			-0.482***	-0.063***
				(0.090)	(0.014)
DCountry_52	Pakistan			-2.179***	-0.432***
				(0.089)	(0.022)
DCountry_51	Norway			0.825***	0.067***
				(0.159)	(0.009)
DCountry_50	Nigeria			-1.387***	-0.236***
				(0.083)	(0.019)
DCountry_49	New Zealand			2.296***	0.115***
				(0.216)	(0.003)
DCountry_48	Netherlands			0.800***	0.066***
				(0.125)	(0.007)
DCountry_47	Morocco			-2.048***	-0.399***
				(0.090)	(0.022)
DCountry_46	Montenegro			-0.636***	-0.088***
				(0.113)	(0.019)
DCountry_45	Moldova			-1.591***	-0.287***
				(0.092)	(0.022)
DCountry_44	Mexico			-0.732***	-0.103***
				(0.084)	(0.015)
DCountry_43	Malaysia			-2.958***	-0.607***
				(0.092)	(0.018)
DCountry_42	Macedonia			-0.977***	-0.151***
				(0.096)	(0.019)
DCountry_41	Lithuania			-1.085***	-0.173***
				(0.119)	(0.025)
DCountry_40	Libya			-1.335***	-0.227***
				(0.094)	(0.021)
DCountry_39	Lebanon			-1.220***	-0.202***
				(0.107)	(0.024)
DCountry_38	Latvia			-0.616***	-0.085***
				(0.114)	(0.019)
DCountry_37	Kyrgyzstan			-2.352***	-0.474***
				(0.089)	(0.021)
DCountry_36	Kazakhstan			-2.692***	-0.553***
				(0.098)	(0.021)
DCountry_35	Jordan			-3.546***	-0.706***
				(0.103)	(0.015)
DCountry_34	Japan			0.146	0.015
				(0.094)	(0.009)
o.DCountry_33	Israel = o,			-	
					
DCountry_32	Iraq			-1.409***	-0.245***
				(0.102)	(0.024)
DCountry_31	Indonesia			-2.061***	-0.402***
				(0.097)	(0.024)
DCountry_30	India			-0.505***	-0.066***
				(0.086)	(0.013)
DCountry_29	Hungary			-0.663***	-0.093***
				(0.129)	(0.022)
DCountry_28	Ghana			-1.871***	-0.355***
				(0.093)	(0.023)
DCountry_27	Germany			0.463***	0.043***
				(0.098)	(0.008)
DCountry_26	Georgia			-2.270***	-0.452***
				(0.087)	(0.021)
DCountry_25	Finland			-0.551***	-0.074***
				(0.117)	(0.019)
DCountry_24	Estonia			-1.329***	-0.226***
				(0.090)	(0.020)
o.DCountry_23	El Salvador = o,			-	
					
DCountry_22	Egypt			-1.276***	-0.214***
				(0.091)	(0.020)
DCountry_21	Ecuador			-2.119***	-0.418***
				(0.100)	(0.025)
DCountry_20	Dominican Rep.			-0.289	-0.035
				(0.179)	(0.024)
DCountry_19	Czech Rep.			0.364***	0.035***
				(0.121)	(0.010)
DCountry_18	Cyprus			-0.783***	-0.114***
				(0.108)	(0.020)
DCountry_17	Croatia			-0.184	-0.022
				(0.122)	(0.015)
DCountry_16	Colombia			-0.743***	-0.105***
				(0.087)	(0.015)
DCountry_15	China			-1.259***	-0.209***
				(0.088)	(0.019)
DCountry_14	Chile			-1.458***	-0.253***
				(0.085)	(0.020)
DCountry_13	Canada			0.699***	0.060***
				(0.128)	(0.008)
DCountry_12	Burkina Faso			-0.449	-0.058
				(0.364)	(0.055)
DCountry_11	Bulgaria			-1.180***	-0.193***
				(0.108)	(0.023)
DCountry_10	Brazil			-0.088	-0.010
				(0.108)	(0.013)
DCountry_9	Bosnia			-0.819***	-0.121***
				(0.120)	(0.022)
DCountry_8	Belarus			-0.494***	-0.065***
				(0.093)	(0.014)
DCountry_7	Bangladesh			-1.167***	-0.190***
				(0.091)	(0.019)
DCountry_6	Azerbaijan			-2.601***	-0.531***
				(0.089)	(0.020)
DCountry_5	Australia			1.355***	0.093***
				(0.123)	(0.005)
DCountry_4	Armenia			-1.773***	-0.331***
				(0.088)	(0.022)
DCountry_3	Argentina			-1.104***	-0.176***
				(0.089)	(0.018)
DCountry_2	Algeria			-1.049***	-0.165***
				(0.094)	(0.019)
o.DCountry_1	Albania = o,			-	
					
DType_3	Democratic	0.879***	0.108***		
		(0.019)	(0.002)		
DType_2	Mixed Regime	-0.162***	-0.021***		
		(0.017)	(0.002)		
o.DType_1	NonDemocratic = o,	-			
					
Constant	Constant	1.204***		2.303***	
		(0.039)		(0.088)	
					
Observations		234,567	234,567	231,389	231,389
Wald Chi2		22194		30578	
Prob>Chi2		0		0	
Pseudo R-squared		0.146		0.219	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
