		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Action (All)	ME	Action (All)	ME
					
parliament	Conf.Parliament	0.055*	0.002*	0.051	0.002
		(0.033)	(0.001)	(0.033)	(0.001)
govt	Conf.Gov't	-0.269***	-0.008***	-0.246***	-0.008***
		(0.032)	(0.001)	(0.031)	(0.001)
polpart	Conf_PolParties	0.327***	0.010***	0.298***	0.009***
		(0.033)	(0.001)	(0.033)	(0.001)
justice3	Conf.JusticeSystem	0.028	0.001	0.011	0.000
		(0.032)	(0.001)	(0.032)	(0.001)
armed	Conf.ArmedForces	-0.271***	-0.009***	-0.260***	-0.008***
		(0.026)	(0.001)	(0.026)	(0.001)
police	Conf.Police	-0.146***	-0.005***	-0.122***	-0.004***
		(0.030)	(0.001)	(0.029)	(0.001)
DWave_5	W.2010-2014			-0.611***	-0.019***
				(0.092)	(0.003)
o.DWave_4	W.2005-2009 = o,			-	
					
DWave_3	W.1999-2004			-0.416***	-0.012***
				(0.096)	(0.002)
DWave_2	W.1994-1998			-0.266***	-0.008***
				(0.093)	(0.003)
o.DWave_1	W.1989-1993 = o,			-	
					
Constant	Constant	-2.479***		-2.066***	
		(0.066)		(0.113)	
					
Observations		68,837	68,837	67,906	67,906
Wald Chi2		386.7		414.5	
Prob>Chi2		0		0	
Pseudo R-squared		0.0204		0.0220	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
