		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Action (All)	ME	Action (All)	ME
					
parliament	Conf.Parliament	0.088**	0.002**	0.068*	0.001*
		(0.035)	(0.001)	(0.037)	(0.001)
govt	Conf.Gov't	-0.192***	-0.005***	-0.154***	-0.003***
		(0.033)	(0.001)	(0.035)	(0.001)
polpart	Conf_PolParties	0.321***	0.009***	0.339***	0.007***
		(0.035)	(0.001)	(0.036)	(0.001)
justice3	Conf.JusticeSystem	0.005	0.000	0.024	0.000
		(0.033)	(0.001)	(0.034)	(0.001)
armed	Conf.ArmedForces	-0.234***	-0.007***	-0.301***	-0.006***
		(0.026)	(0.001)	(0.027)	(0.001)
police	Conf.Police	-0.203***	-0.006***	-0.296***	-0.006***
		(0.030)	(0.001)	(0.032)	(0.001)
DWave_5	W.2010-2014	-0.332***	-0.009***	0.147	0.003
		(0.095)	(0.003)	(0.117)	(0.002)
o.DWave_4	W.2005-2009 = o,	-		-	
					
DWave_3	W.1999-2004	-0.157	-0.004	-0.015	-0.000
		(0.100)	(0.003)	(0.117)	(0.002)
DWave_2	W.1994-1998	-0.176*	-0.005*	-0.162	-0.003
		(0.096)	(0.002)	(0.115)	(0.002)
o.DWave_1	W.1989-1993 = o,	-		-	
					
DCountry_80	Zimbabwe			-0.228	-0.004
				(0.389)	(0.006)
o.DCountry_79	Zambia = o,			-	
					
DCountry_78	Yemen			-0.104	-0.002
				(0.446)	(0.008)
o.DCountry_77	Viet Nam = o,			-	
					
DCountry_76	Venezuela			-1.154**	-0.014***
				(0.495)	(0.003)
DCountry_75	United States			1.592***	0.069**
				(0.359)	(0.028)
DCountry_74	Ukraine			-1.107***	-0.014***
				(0.402)	(0.003)
DCountry_73	Uganda			1.364***	0.053*
				(0.433)	(0.029)
DCountry_72	Turkey			0.449	0.011
				(0.358)	(0.010)
DCountry_71	Tunisia			-3.005***	-0.019***
				(1.059)	(0.001)
DCountry_70	Thailand			-1.222**	-0.014***
				(0.515)	(0.003)
DCountry_69	Tanzania			0.365	0.008
				(0.486)	(0.013)
DCountry_68	Taiwan			-2.264***	-0.018***
				(0.672)	(0.002)
DCountry_67	Switzerland			0.267	0.006
				(0.444)	(0.011)
DCountry_66	Sweden			1.995***	0.108***
				(0.370)	(0.041)
DCountry_65	Spain			0.780**	0.022
				(0.357)	(0.014)
DCountry_64	South Korea			1.305***	0.049**
				(0.366)	(0.023)
DCountry_63	South Africa			0.290	0.006
				(0.354)	(0.009)
DCountry_62	Slovenia			-0.140	-0.003
				(0.425)	(0.007)
DCountry_61	Slovakia			1.719***	0.080**
				(0.388)	(0.035)
o.DCountry_60	Singapore = o,			-	
					
DCountry_59	Serbia			1.020***	0.033*
				(0.372)	(0.018)
DCountry_58	Rwanda			-1.395***	-0.015***
				(0.537)	(0.003)
DCountry_57	Russia			-1.792***	-0.017***
				(0.450)	(0.002)
DCountry_56	Romania			-0.563	-0.008*
				(0.435)	(0.005)
DCountry_55	Poland			-0.035	-0.001
				(0.433)	(0.008)
DCountry_54	Philippines			-1.063***	-0.013***
				(0.396)	(0.003)
DCountry_53	Peru			-0.498	-0.008
				(0.409)	(0.005)
DCountry_52	Pakistan			-0.995**	-0.013***
				(0.405)	(0.003)
DCountry_51	Norway			1.915***	0.100**
				(0.401)	(0.042)
DCountry_50	Nigeria			-0.710*	-0.010***
				(0.368)	(0.004)
DCountry_49	New Zealand			2.207***	0.133***
				(0.376)	(0.049)
DCountry_48	Netherlands			1.698***	0.079**
				(0.396)	(0.035)
DCountry_47	Morocco			-1.338***	-0.015***
				(0.480)	(0.003)
DCountry_46	Montenegro			1.053**	0.035
				(0.420)	(0.021)
DCountry_45	Moldova			-0.873*	-0.011***
				(0.457)	(0.004)
DCountry_44	Mexico			-0.040	-0.001
				(0.363)	(0.007)
DCountry_43	Malaysia			-3.643***	-0.020***
				(1.060)	(0.001)
DCountry_42	Macedonia			0.357	0.008
				(0.403)	(0.011)
DCountry_41	Lithuania			-0.183	-0.003
				(0.540)	(0.009)
DCountry_40	Libya			-1.419***	-0.015***
				(0.496)	(0.003)
DCountry_39	Lebanon			-0.050	-0.001
				(0.431)	(0.008)
DCountry_38	Latvia			0.074	0.001
				(0.463)	(0.010)
DCountry_37	Kyrgyzstan			-3.552***	-0.021***
				(0.787)	(0.001)
DCountry_36	Kazakhstan			-2.748***	-0.019***
				(0.675)	(0.001)
DCountry_35	Jordan			-0.828*	-0.011***
				(0.444)	(0.004)
DCountry_34	Japan			-0.875*	-0.011***
				(0.482)	(0.004)
o.DCountry_33	Israel = o,			-	
					
DCountry_32	Iraq			-0.910*	-0.012***
				(0.516)	(0.004)
DCountry_31	Indonesia			-1.341**	-0.015***
				(0.610)	(0.003)
DCountry_30	India			1.141***	0.038**
				(0.356)	(0.019)
DCountry_29	Hungary			0.230	0.005
				(0.573)	(0.014)
o.DCountry_28	Ghana = o,			-	
					
DCountry_27	Germany			1.167***	0.040**
				(0.368)	(0.021)
DCountry_26	Georgia			0.057	0.001
				(0.363)	(0.007)
DCountry_25	Finland			0.611	0.016
				(0.498)	(0.017)
DCountry_24	Estonia			-1.119**	-0.013***
				(0.468)	(0.003)
o.DCountry_23	El Salvador = o,			-	
					
o.DCountry_22	Egypt = o,			-	
					
DCountry_21	Ecuador			-0.922**	-0.012***
				(0.453)	(0.004)
DCountry_20	Dominican Rep.			0.761	0.021
				(0.577)	(0.023)
DCountry_19	Czech Rep.			1.298***	0.049*
				(0.415)	(0.026)
DCountry_18	Cyprus			1.271***	0.047*
				(0.388)	(0.024)
DCountry_17	Croatia			0.767	0.022
				(0.504)	(0.020)
DCountry_16	Colombia			0.242	0.005
				(0.370)	(0.009)
DCountry_15	China			-2.180***	-0.018***
				(0.610)	(0.002)
DCountry_14	Chile			0.165	0.003
				(0.362)	(0.008)
DCountry_13	Canada			1.451***	0.059**
				(0.373)	(0.027)
o.DCountry_12	Burkina Faso = o,			-	
					
DCountry_11	Bulgaria			0.314	0.007
				(0.497)	(0.013)
DCountry_10	Brazil			0.112	0.002
				(0.423)	(0.009)
DCountry_9	Bosnia			1.354***	0.052*
				(0.436)	(0.029)
DCountry_8	Belarus			-0.646	-0.009*
				(0.480)	(0.005)
DCountry_7	Bangladesh			1.378***	0.053**
				(0.359)	(0.024)
DCountry_6	Azerbaijan			-1.251***	-0.014***
				(0.420)	(0.003)
DCountry_5	Australia			2.268***	0.139***
				(0.355)	(0.047)
DCountry_4	Armenia			0.551	0.014
				(0.365)	(0.012)
DCountry_3	Argentina			-0.347	-0.006
				(0.381)	(0.005)
DCountry_2	Algeria			0.437	0.010
				(0.384)	(0.011)
o.DCountry_1	Albania = o,			-	
					
DType_3	Democratic	1.498***	0.059***		
		(0.098)	(0.005)		
DType_2	Mixed Regime	0.447***	0.012***		
		(0.098)	(0.003)		
o.DType_1	NonDemocratic = o,	-			
					
Constant	Constant	-3.238***		-2.480***	
		(0.159)		(0.368)	
					
Observations		67,906	67,906	65,706	65,706
Wald Chi2		1193		2151	
Prob>Chi2		0		0	
Pseudo R-squared		0.0549		0.132	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
