		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Political Action Polarized-Guttman	ME	Political Action Polarized-Guttman	ME
					
gutt_instrust3	Political Trust-Guttman-Imputed	0.050***	0.018***	0.002	0.001
		(0.011)	(0.004)	(0.011)	(0.003)
gutt_instrust3_sq	Squared Political Trust	-0.003***	-0.001***	-0.001	-0.000
		(0.000)	(0.000)	(0.000)	(0.000)
DWave_5	W.2010-2014	-0.621***	-0.220***	-0.065	-0.018
		(0.038)	(0.013)	(0.045)	(0.013)
DWave_4	W.2005-2009	-18.162***	-0.461***	-18.606***	-0.365***
		(0.049)	(0.004)	(0.062)	(0.004)
DWave_3	W.1999-2004	-0.266***	-0.089***	0.005	0.001
		(0.039)	(0.012)	(0.044)	(0.013)
DWave_2	W.1994-1998	-0.154***	-0.054***	0.034	0.010
		(0.038)	(0.013)	(0.044)	(0.013)
o.DWave_1	W.1989-1993 = o,	-		-	
					
DCountry_80	Zimbabwe			-1.123***	-0.195***
				(0.122)	(0.012)
DCountry_79	Zambia			-1.267***	-0.204***
				(0.214)	(0.017)
DCountry_78	Yemen			-0.776***	-0.154***
				(0.143)	(0.019)
DCountry_77	Viet Nam			-2.295***	-0.259***
				(0.214)	(0.007)
DCountry_76	Venezuela			-0.694***	-0.143***
				(0.100)	(0.015)
DCountry_75	United States			0.464***	0.167***
				(0.085)	(0.038)
DCountry_74	Ukraine			-1.189***	-0.205***
				(0.099)	(0.010)
DCountry_73	Uganda			-0.196	-0.051
				(0.156)	(0.037)
DCountry_72	Turkey			-0.999***	-0.187***
				(0.096)	(0.011)
DCountry_71	Tunisia			-1.839***	-0.243***
				(0.164)	(0.008)
DCountry_70	Thailand			-1.631***	-0.232***
				(0.174)	(0.010)
DCountry_69	Tanzania			-0.028	-0.008
				(0.110)	(0.030)
DCountry_68	Taiwan			-1.497***	-0.225***
				(0.129)	(0.009)
DCountry_67	Switzerland			0.090	0.027
				(0.095)	(0.030)
DCountry_66	Sweden			0.805***	0.350***
				(0.090)	(0.057)
DCountry_65	Spain			-0.282***	-0.070***
				(0.093)	(0.020)
DCountry_64	South Korea			-0.106	-0.029
				(0.102)	(0.026)
DCountry_63	South Africa			-0.522***	-0.118***
				(0.088)	(0.016)
DCountry_62	Slovenia			-0.817***	-0.160***
				(0.128)	(0.016)
DCountry_61	Slovakia			0.078	0.023
				(0.120)	(0.037)
o.DCountry_60	Singapore = o,			-	
					
DCountry_59	Serbia			-0.582***	-0.126***
				(0.115)	(0.019)
DCountry_58	Rwanda			-2.050***	-0.252***
				(0.201)	(0.008)
DCountry_57	Russia			-1.335***	-0.217***
				(0.100)	(0.009)
DCountry_56	Romania			-0.991***	-0.181***
				(0.121)	(0.013)
DCountry_55	Poland			-0.684***	-0.142***
				(0.116)	(0.017)
DCountry_54	Philippines			-1.215***	-0.208***
				(0.098)	(0.009)
DCountry_53	Peru			-0.407***	-0.095***
				(0.098)	(0.019)
DCountry_52	Pakistan			-0.959***	-0.179***
				(0.102)	(0.012)
DCountry_51	Norway			0.555***	0.210***
				(0.103)	(0.051)
DCountry_50	Nigeria			-0.514***	-0.117***
				(0.087)	(0.016)
DCountry_49	New Zealand			0.639***	0.253***
				(0.092)	(0.049)
DCountry_48	Netherlands			0.198	0.062
				(0.134)	(0.046)
DCountry_47	Morocco			-1.261***	-0.208***
				(0.112)	(0.010)
DCountry_46	Montenegro			-0.597***	-0.128***
				(0.180)	(0.028)
DCountry_45	Moldova			-1.047***	-0.187***
				(0.120)	(0.012)
DCountry_44	Mexico			-0.540***	-0.120***
				(0.090)	(0.016)
DCountry_43	Malaysia			-3.295***	-0.288***
				(0.254)	(0.004)
DCountry_42	Macedonia			-0.588***	-0.127***
				(0.123)	(0.020)
DCountry_41	Lithuania			-0.947***	-0.174***
				(0.173)	(0.019)
DCountry_40	Libya			-0.601***	-0.129***
				(0.098)	(0.016)
DCountry_39	Lebanon			-0.925***	-0.172***
				(0.173)	(0.020)
DCountry_38	Latvia			-0.311**	-0.076***
				(0.121)	(0.025)
DCountry_37	Kyrgyzstan			-1.618***	-0.237***
				(0.109)	(0.007)
DCountry_36	Kazakhstan			-2.557***	-0.273***
				(0.174)	(0.005)
DCountry_35	Jordan			-1.875***	-0.253***
				(0.132)	(0.007)
DCountry_34	Japan			-0.527***	-0.117***
				(0.100)	(0.017)
o.DCountry_33	Israel = o,			-	
					
DCountry_32	Iraq			-1.261***	-0.205***
				(0.145)	(0.012)
DCountry_31	Indonesia			-1.675***	-0.234***
				(0.176)	(0.010)
DCountry_30	India			0.097	0.029
				(0.088)	(0.027)
DCountry_29	Hungary			-0.713***	-0.145***
				(0.183)	(0.026)
DCountry_28	Ghana			-2.265***	-0.262***
				(0.160)	(0.006)
DCountry_27	Germany			0.328***	0.110***
				(0.091)	(0.036)
DCountry_26	Georgia			-0.707***	-0.147***
				(0.093)	(0.014)
DCountry_25	Finland			-0.409***	-0.095***
				(0.139)	(0.026)
DCountry_24	Estonia			-1.314***	-0.211***
				(0.121)	(0.010)
o.DCountry_23	El Salvador = o,			-	
					
DCountry_22	Egypt			-0.398***	-0.094***
				(0.096)	(0.019)
DCountry_21	Ecuador			-1.397***	-0.217***
				(0.141)	(0.011)
DCountry_20	Dominican Rep.			-0.130	-0.035
				(0.206)	(0.051)
DCountry_19	Czech Rep.			-0.036	-0.010
				(0.135)	(0.037)
DCountry_18	Cyprus			-0.034	-0.010
				(0.121)	(0.033)
DCountry_17	Croatia			-0.485***	-0.109***
				(0.157)	(0.027)
DCountry_16	Colombia			-0.427***	-0.100***
				(0.094)	(0.018)
DCountry_15	China			-2.436***	-0.268***
				(0.198)	(0.006)
DCountry_14	Chile			-0.464***	-0.107***
				(0.090)	(0.017)
DCountry_13	Canada			0.520***	0.193***
				(0.088)	(0.042)
DCountry_12	Burkina Faso			-1.258***	-0.203***
				(0.366)	(0.030)
DCountry_11	Bulgaria			-1.246***	-0.203***
				(0.213)	(0.018)
DCountry_10	Brazil			0.002	0.001
				(0.102)	(0.029)
DCountry_9	Bosnia			-0.396**	-0.093***
				(0.159)	(0.031)
DCountry_8	Belarus			-1.063***	-0.188***
				(0.120)	(0.012)
DCountry_7	Bangladesh			-0.120	-0.032
				(0.102)	(0.026)
DCountry_6	Azerbaijan			-1.359***	-0.219***
				(0.107)	(0.009)
DCountry_5	Australia			0.652***	0.259***
				(0.085)	(0.045)
DCountry_4	Armenia			-0.613***	-0.132***
				(0.099)	(0.016)
DCountry_3	Argentina			-0.416***	-0.097***
				(0.093)	(0.018)
DCountry_2	Algeria			-0.404***	-0.095***
				(0.106)	(0.020)
o.DCountry_1	Albania = o,			-	
					
Constant	Constant	-0.539***		-0.030	
		(0.085)		(0.119)	
					
Observations		68,837	68,837	68,837	68,837
Wald Chi2		281623		204755	
Prob>Chi2		0		0	
Pseudo R-squared		0.0201		0.109	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
