		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Political Action Mean-Guttman	ME	Political Action Mean-Guttman	ME
					
gutt_instrust3	Political Trust-Guttman-Imputed	0.096***	0.163***	0.089***	0.134***
		(0.004)	(0.006)	(0.003)	(0.005)
gutt_instrust3_sq	Squared Political Trust	-0.004***	-0.006***	-0.003***	-0.005***
		(0.000)	(0.000)	(0.000)	(0.000)
DWave_5	W.2010-2014			-0.155***	-0.230***
				(0.010)	(0.015)
DWave_4	W.2005-2009			-20.687***	-1.701***
				(0.034)	(0.004)
DWave_3	W.1999-2004			-0.135***	-0.196***
				(0.011)	(0.015)
DWave_2	W.1994-1998			-0.030***	-0.045***
				(0.010)	(0.015)
o.DWave_1	W.1989-1993 = o,			-	
					
Constant	Constant	-0.054**		0.082***	
		(0.025)		(0.027)	
					
Observations		157,158	157,158	157,158	157,158
Wald Chi2		1035		394849	
Prob>Chi2		0		0	
Pseudo R-squared		0.00299		0.0101	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
